<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <script src="Scripts/XSiteControls.js"></script>
</head>
<body>

    <nav id="menu"></nav>
    <div id="outerDiv">

        <h1>
            Tea
        </h1>
        <img class="center" src="Images/tea-1880x1000.jpeg">
        <br><br>
            <p>
                Tea is an aromatic beverage commonly prepared by pouring hot or boiling water over cured 
                leaves of the Camellia sinensis, an evergreen shrub native to East Asia. After water, it 
                is the most widely consumed drink in the world.[4] There are many different types of tea; 
                some, like Darjeeling and Chinese greens, have a cooling, slightly bitter, and astringent 
                flavour,[5] while others have vastly different profiles that include sweet, nutty, floral
                or grassy notes. Tea has a stimulating effect in humans primarily due to its caffeine
                content.
            </p>
        <p></p>
    </div>
    <footer></footer>
</body>

</html>
